<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stylized Scatter Plot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }
        pre {
            font-size: 7rem;
        }
        svg {
            border: 1px solid lightgray;
        }
        .tick line {
            stroke: #C0C0BB;
        }
        .tick text {
            fill: #635F5D;
        }
        .mark {
            fill: #137B80;
        }
        .axis-label {
            font-size: 2.5em;
            fill: #635F5D;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="./dist/bundle.js"></script>
</body>
</html>